{
  "name": "test",
  "version": "1.0.0",
  "description": "Test Driven Development Project",
  "main": "test.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mocha": "^9.0.3",
    "request": "^2.88.2"
  }
}
